<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       
       header{
            width: 100%;
            height: 80px;
            background-color: rgb(230, 192, 255);
        }
        nav{
            width: 100%;
            height: 75px;
            background-color: rgb(173, 172, 255);
            margin-top: 2px;
            margin-bottom: 5px;
        }
        section{
            width: calc(100% - 40px);
            height: 100px;
            background-color: rgb(218, 145, 255);
            padding-top: 25px;
            padding-left: 40px;
            float:left;
        }
        article{
            width: 40%;
            height: 30px;
            background-color: rgb(255, 198, 255);
            margin-top: 5px;
            float:left;
        }
        aside{
            width: 30%;
            height: 70px;
            background-color: rgb(241, 212, 255);
            float:right;
            margin-right: 50px;

        }
        footer{
            width: 100%;
            height: 80px;
            background-color: rgb(209, 160, 255);
            margin-top:4px;
            float:right;
        } 
    </style>
</head>
<body>
    <header></header>
    <nav></nav>
    <section>
        <article></article>
        <aside></aside>
        <article></article>
    </section>
    <footer></footer>
</body>
</html>